{
	"name": "client",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "run-p type-check \"build-only {@}\" --",
		"preview": "vite preview",
		"build-only": "vite build",
		"type-check": "vue-tsc --build --force",
		"format": "bunx @biomejs/biome format --write .",
		"lint": "bunx @biomejs/biome lint --apply ."
	},
	"dependencies": {
		"axios": "^1.7.2",
		"pinia": "^2.1.7",
		"pinia-plugin-persistedstate": "^3.2.1",
		"preline": "^2.3.0",
		"vue": "^3.4.21",
		"vue-router": "^4.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@tailwindcss/forms": "^0.5.7",
		"@tsconfig/node20": "^20.1.4",
		"@types/cors": "^2.8.17",
		"@types/node": "^20.12.12",
		"@vitejs/plugin-basic-ssl": "^1.1.0",
		"@vitejs/plugin-vue": "^5.0.4",
		"@vue/tsconfig": "^0.5.1",
		"autoprefixer": "^10.4.19",
		"npm-run-all2": "^6.1.2",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.3",
		"typescript": "~5.4.0",
		"vite": "^5.2.8",
		"vue-tsc": "^2.0.11"
	}
}
